# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_one = [2, 3, 6, 7, 8, 9]
new_list = [i ** 2 for i in list_one]
print(list_one)
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['banana', 'apple', 'lemon', 'grapefruit']
fruits_2 = ['grape', 'watermelon', 'lemon', 'banana']
appends_fruit = [i for i in fruits_1 for j in fruits_2 if i == j]
print(appends_fruit)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

num = [1, 4, 3, 6, 4, 5, 76, 43, -54, -66, 76, 32, 9, -9]
new_num = [i for i in num if i%3 == 0 and i%4 != 0 and i > 0]
print(new_num)
