
__author__ = 'Максимов Антон Васильевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float('inf')
print(type(a))

a == a * 2
print(a.__bool__())
a == a ** 2
print(a.__bool__())
a > 99909999099
print(a.__bool__())
a < 0
print(a.__bool__())
